ENV = DEVELOPEMENT
DATABASE = mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD =mongodb+srv://Mahdi:54567224Mm@cluster0.iesnlfx.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
PORT = 3001
